*{
    margin: 0px;
    padding: 0px;
    
}
*::-webkit-scrollbar {
    display: none;
  }
  header nav{
    position: absolute ;
    width: 100%;
    z-index: 1;
    /* bottom: 100vh; */
  }
 
.mainshow{
width: 100%;
display: grid;
grid-template-columns: 1fr 1fr 1fr;

justify-content: center;
align-items: center;

}
  .mainshow a:nth-child(1) {
    width: 75px;
    transition-property: all;
    transition-duration: .2s;
  }
  .mainshow a:nth-child(1):hover {
    width: 75px;
    transform: scale(1.1);
  }
  .mainshow img{
    position: fixed;
    margin-left: 20px;
    height: 75px;
    width: 75px;
  }
  
  .mainshow ul{
    grid-column-start: 3;
    grid-column-end: 4;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    list-style: none;
    margin-right: 1%;
    
  }
  .mainshow li{
    display: inline;
    text-align: center;
    font-weight: bold;
    transform: translateY(43px);
    
}
  .mainshow li a{
    color: rgb(0, 0, 0);
    margin-right: 10px;
    text-decoration: none;
    transition-property: all;
    transition-duration: .4s;
    /* background-color: white; */
    padding: 5px;
    border-radius: 5%;
  }
  .mainshow li a:hover{
    padding: 10px;
    border: 1px solid rgb(255, 0, 0);
    transform: scale(1.1);
  }
  
video{
    
    width: 100%;
    height: 100vh;
    object-fit: cover;
    z-index: -1;
    transform: scale(1);
  }


.videobanner{
    min-height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.azzie{
    position: absolute;
      transform: translate(-20px,-30px);
      color: rgb(255, 255, 255);
      border: 5px solid  rgb(255, 255, 255);
      /* background-color: rgb(255, 255, 255); */
      border-radius: 5%;
      /* padding: 5px; */
    /* display: flex; */
    text-align: center;
    /* align-items: center; */
    /* justify-content: center; */
}
.float-lap{
    position: absolute;
}
.sec-cards-2{
    background-color: black;
    min-height: 100vh;
}
.sec-porjects{
    /* position: relative; */
    background-color: black;
    width: 100%;
    min-height: 100vh;
    display: block;
}
/* 3rd-sec */
#cards {
    max-width: 1300px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
    padding-top: 3%;
    /* height: 100%; */
      
  }
.card-abc {

  color: white;
  padding: 1rem;
  
  height: 70vh;
  
  display: inline-block;
  }
  #cards div:nth-child(1){
    border: 2px solid rgb(9, 206, 250);
    border-radius: 0%;
  }
  #cards div:nth-child(1):hover{
    box-shadow: 0px 0px 10px 2px rgb(9, 206, 250) ;
    /* box-shadow: 20px 20px 50px 15px grey; */
  }
  #cards div:nth-child(2){
    border: 2px solid rgb(255, 255, 255);
    border-radius: 0%;
  }
  #cards div:nth-child(2):hover{
    box-shadow: 0px 0px 10px 2px rgb(255, 255, 255) ;
    /* box-shadow: 20px 20px 50px 15px grey; */
  }
  #cards div:nth-child(3){
    border: 2px solid red;
    border-radius: 0%;
  }
  #cards div:nth-child(3):hover{
    box-shadow: 0px 0px 10px 5px rgb(255, 0, 0) ;
    /* background-color: rgba(255, 0, 0, 0.792); */
  }
  
  @media (min-width: 300px) {
    #cards { grid-template-columns: repeat(1, 1fr); }
    
  }
  @media (min-width: 600px) and (max-width:900px) {
    #cards { grid-template-columns: repeat(2, 1fr); }
    .card-abc:last-of-type{grid-column: 1 / -1;}
  }
  @media (min-width: 900px) {
    #cards { grid-template-columns: repeat(3, 1fr); }
  }
  
.card-abc p{
    letter-spacing: 2px;
    line-height: 2rem;
    display: block;
    margin: 0 auto;
    /* text-align: ; */
    text-align: center;
    

}
.card-abc h1{
    /* letter-spacing: 2px; */
    text-align: center;
    /* line-height: 2rem; */
    display: block;
    margin: 0 auto;
    
    

}
.card-abc img{
    /* height: 200px;
    width: 200px; */
    display: block;
    margin: 5px auto;
    width: 250px;
    border: 3px solid rgb(255, 255, 255);
    border-radius: 5%;
}

#projects-sec{
    background-color: black;
    min-height: 100vh;
    width: auto ;
}
@media (min-width: 300px){
    #cards{ padding-top: 3%;}
}
@media (min-width: 600px){
    #cards{ padding-top: 3%;}

}
@media (min-width: 900px){
    #cards{ padding-top: 5%;}

}
.sec3-hi{
    color: white;
    text-align: center;
    /* padding-top: 10px; */
    border-bottom: 3px solid rgb(7, 227, 51);
    margin: 0 auto   ;
    width: 40%;
    /* padding: 10px auto; */
    padding-bottom: 10px;
    /* padding-top: 10px;    */
    transform: translateY(40px);
    animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
 
}
@keyframes example {
    0%   {border-color: rgb(255, 0, 0);}
    25%  {border-color: rgb(37, 224, 227);}
    50%  {border-color: rgb(255, 255, 255);}
    100% {border-color: rgb(255, 0, 0);}
  }